kind: Secret
apiVersion: v1
metadata:
  namespace: kube-system
  name: aws-creds
data:
  aws_access_key_id: QUtJQVNFVVZMUENMVUM1Q1RTS08=
  aws_secret_access_key: ZGsxZlovZ3dOdzNTUFluQVYxWmhnRTNTN0VKdWRLemlZbjVGWjYzSw==
