apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIe1xwK4hngaswDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTIxMDIwMjE3NDk0MFoX
    DTMxMDEzMTE3NDk0MFowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAufhUg5K1B7Hl
    ItlTFpJztbxdB7pYbNedJUTsQg2FgnsGlN1HRLzvQf7Vt3Bg+b2YogkvuZep0HSL
    ijyb27FVbAquMcSnLw1zACyfhtJz+5e/GKnhKfE5FL3ohbYxYZxLe4hIOYffTVIC
    2k39mPeYpmRCXInlo31WBtzr/K2bIzrM2ZHiZHKVlpsV0aWPvAQDcAN6gRjPpNPG
    lAI1kPXO0rfVLZ4X30OXonJG2ralLVfKmIc971vxziZl6aWfwKus+oBtQRiOPNe9
    ftFFDpq3fdKnqiK5IF18FOPV6NduEY/13tuhAD7P+Q2dAQsYVc/j5ey4qfNxc2Mc
    ATddB/c2RQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUfDRLTccIIl58OeAzxYMDKhDU9IUwDQYJKoZIhvcNAQELBQAD
    ggEBAI97oT0a0+CTkQMH6UonY850ws5mkvePbIi+8VyiPrDZPz68ffOkf1P+8IuU
    spqsKDBeULqiDMCTYU9eGojdY3WjLNKcyRFpxkIRGJJEQtgffiy63N4VGUNj+WQ2
    rWgZRlXT14iUGj5I6g1mhIwHvgSrm4Y+M64s1DPN58U/gXOqunOBUo8VLXPLJYke
    AnxmiV1odkFrTjlv+n2BWmCFz1X+pYwU3+l6SH/Cruv0XfwpB3RBhnt95OAF+zI0
    IVy0AWitq0hWmhj2ZHOLDxWZ70dFpz2mnVz9+fZnjPVJvBgpj2vftQ7k5hvDNIHD
    g2Ijtta+5tTSIDPNvhv8K+u+z1U=
    -----END CERTIFICATE-----
    
